# vehicles

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: ci.yml
main-service/: pom.xml
main-service/src/main/java/com/example/mainservice/: MainServiceApplication.java
main-service/src/main/java/com/example/mainservice/config/: RestClientConfig.java
main-service/src/main/java/com/example/mainservice/controller/: VehicleController.java
main-service/src/main/java/com/example/mainservice/dto/: PaymentWebhook.java  SaleSyncRequest.java  VehicleRequest.java  VehicleResponse.java  VehicleUpdateRequest.java
main-service/src/main/java/com/example/mainservice/model/: Payment.java  Vehicle.java
main-service/src/main/java/com/example/mainservice/repository/: PaymentRepository.java  VehicleRepository.java
main-service/src/main/java/com/example/mainservice/service/: SalesServiceClient.java  VehicleService.java
main-service/src/main/resources/: application.properties
main-service/src/test/java/com/example/mainservice/: VehicleControllerTest.java
sales-service/: pom.xml
sales-service/src/main/java/com/example/salesservice/: SalesServiceApplication.java
sales-service/src/main/java/com/example/salesservice/config/: RestClientConfig.java
sales-service/src/main/java/com/example/salesservice/controller/: SalesController.java
sales-service/src/main/java/com/example/salesservice/dto/: ListingSync.java  PaymentStatusUpdate.java  SaleRequest.java
sales-service/src/main/java/com/example/salesservice/model/: Sale.java  VehicleListing.java
sales-service/src/main/java/com/example/salesservice/repository/: SaleRepository.java  VehicleListingRepository.java
sales-service/src/main/java/com/example/salesservice/service/: MainServiceClient.java  SalesService.java
sales-service/src/main/resources/: application.properties
sales-service/src/test/java/com/example/salesservice/: SalesControllerTest.java
src/main/java/br/com/fiap/service/vehicles/: Application.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0002__create-vehicles.sql
src/test/java/br/com/fiap/service/vehicles/fixtures/: VehicleEntityFixture.java  VehicleFilterRequestFixture.java  VehicleGatewayRequestFixture.java  VehicleGatewayResponseFixture.java  VehicleRequestFixture.java  VehicleResponseFixture.java  VehicleUpdateRequestFixture.java
src/test/java/br/com/fiap/service/vehicles/gateway/: VehicleCreateGatewayUnitTest.java  (+2 more)
tools/localEnvironment/: docker-compose.yml
(+38 files in other folders)
