spring.application.name=sales-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:sales;DB_CLOSE_DELAY=-1;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

main.service.base-url=http://localhost:8080
